SERVER_PORT = 8000


BASE_URL = /krysto/api

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = krysto_v2
DB_USER = root
DB_PASS= "root"



JWT_SECRET = laphrasesuperlonguequecestdifficiledelatrouvercarassedesagrandmere
JWT_DURING = 30d